# ddl

./: .gitignore  README.md  README_en.md  config.json  pom.xml  tables.txt
src/main/java/com/datacheck/: Config.java  DdlChecker.java
src/main/java/com/datacheck/compare/: DdlComparatorImpl.java  IndexComparator.java  PrimaryKeyComparator.java  TableDdlComparator.java  TablespaceComparator.java
src/main/java/com/datacheck/db/: DatabaseConnector.java  GaussDdlFetcher.java  OracleDdlFetcher.java
src/main/java/com/datacheck/model/: ColumnDdl.java  DdlCompareResult.java  DdlDifference.java  DifferenceType.java  IndexDdl.java  PrimaryKey.java  TableDdl.java
src/main/java/com/datacheck/output/: DdlResultWriter.java
src/main/java/com/datacheck/sdk/: DdlComparator.java  DdlComparatorBuilder.java
src/main/java/com/datacheck/sdk/config/: DatabaseConfig.java  SdkOptions.java
src/main/java/com/datacheck/sdk/model/: ComparisonSummary.java
